### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asxcxcdf@gh.com",
    "password": "sdfsdfd",
    "extrawhitelist": "not_responsible"
}


### sign in user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "asxcxcdf@gh.com",
    "password": "sdfsdfd"
}


### Find user
GET http://localhost:3000/auth/3


### Find all users
GET http://localhost:3000/auth?email=asdf@gh.com

### Delete user
DELETE http://localhost:3000/auth/1

### update user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "asdfffffffffffff@gh.com"
}


### set a color
GET http://localhost:3000/auth/colors/green1

### get a color
GET http://localhost:3000/auth/colors



### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### sign in user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### who am i
GET http://localhost:3000/auth/whoami


### sign out
POST http://localhost:3000/auth/signout
